# Variables requeridas
SECRET_KEY=puedes poner lo que quieras
POSTGRES_PASSWORD=puedes poner lo que quieras

# Variables opcionales (puedes dejar los valores por defecto o personalizarlos)
POSTGRES_USER=gpsuser
POSTGRES_DB=gpsdb
DATABASE_URL=postgresql://gpsuser:tu_contrase침a@db:5432/gpsdb
TRACCAR_API_URL=http://traccar:8082
REDIS_URL=redis://redis:6379/0

# Configuraci칩n de Traccar (si usas autenticaci칩n por usuario/contrase침a o token)
TRACCAR_URL=http://localhost:8082
TRACCAR_USER=admin
TRACCAR_PASSWORD=admin
TRACCAR_TOKEN=