TRACCAR_URL=http://localhost:8082
TRACCAR_USER=admin
TRACCAR_PASSWORD=admin
TRACCAR_TOKEN=RjBEAiBv2mD_yO8GSB4lAAJFkTbm9qx8LURR6MugLyZwtLN6-wIgOpzglD3t18pY8bAexVQk45GkwGHWsxuZIFRxl4o541B7InUiOjEsImUiOiIyMDI1LTA0LTI4VDIyOjAwOjAwLjAwMCswMDowMCJ9


SECRET_KEY=3f8d$!kL9zPq@1xW7eR
POSTGRES_PASSWORD=MiC0ntr4s3n4Segura2024!

POSTGRES_DB=gpsdb

# Variables Opcionales
POSTGRES_USER=gpsuser                     # Usuario de PostgreSQL (default: gpsuser)
POSTGRES_DB=gpsdb                         # Nombre de la base de datos (default: gpsdb)
DATABASE_URL=postgresql://gpsuser:MiC0ntr4s3n4Segura2024!@db:5432/gpsdb  # URL de conexión a PostgreSQL
TRACCAR_API_URL=http://traccar:8082       # URL interna de Traccar
REDIS_URL=redis://redis:6379/0            # URL de conexión a Redis